<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project2.css">
</head>
<body>
    <div class="top-text">
        <h1>UFR : LA VIE À STRASBOURG</h1>
    </div>
    <menu>
    <ul id="main-menu">
        <li><a href="finalprojet.html">UFR</a></li>
        <li><a href="#">Formation</a>
        <ul id="sub-menu">
            <li><a href="https://mathinfo.unistra.fr/formations/licence/" aria-label="subemnu">Licence</a></li>
            <li><a href="https://mathinfo.unistra.fr/formations/licence-professionnelle/administration-de-reseaux-et-services/" aria-label="subemnu">Licence professionelle</a></li>
            <li><a href="https://mathinfo.unistra.fr/formations/master/" aria-label="subemnu">Master</a></li>
            <li><a href="https://mathinfo.unistra.fr/formations/cursus-master-ingenierie/" aria-label="subemnu">Cursus master ingénierie</a></li>
        </ul>
        </li>
        <li><a href="https://mathinfo.unistra.fr/admission/admission/">Admission</a>
        </li>
        <li><a href="#">Vie étudiante</a>
        <ul id="sub-menu">
            <li><a href="https://mathinfo.unistra.fr/vie-etudiante/scolarite/" aria-label="subemnu">Scolarité</a></li>
            <li><a href="https://mathinfo.unistra.fr/vie-etudiante/calendriers-universitaires/" aria-label="subemnu">Calendriers universitaires</a></li>
            <li><a href="https://mathinfo.unistra.fr/vie-etudiante/bourses/" aria-label="subemnu">Bourses</a></li>
            <li><a href="https://mathinfo.unistra.fr/vie-etudiante/stages-emplois/" aria-label="subemnu">Stages / emplois</a></li>
            <li><a href="https://bu.unistra.fr/opac/article/decouvrir-les-bibliotheques/bibliotheques" aria-label="subemnu">Bibliothèque</a></li>
        </ul>
        </li>
        <li><a href="https://mathinfo.unistra.fr/recherche/les-laboratoires-de-recherche/">Recherche</a></li>
        <li><a href="#">Entreprises</a>
        <ul id="sub-menu">
            <li><a href="https://mathinfo.unistra.fr/entreprises/alternance/" aria-label="subemnu">Alternance</a></li>
            <li><a href="https://mathinfo.unistra.fr/entreprises/stages/" aria-label="subemnu">Stages</a></li>
            <li><a href="https://mathinfo.unistra.fr/entreprises/taxe-dapprentissage-donation/" aria-label="subemnu">Taxe d'apprentissage / Donation</a></li>
        </ul>
        </li>
    </ul>
    </menu>
    <div class="text-after">
        <img style="width: 90%;" src="museum.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quos doloremque ipsum provident placeat sed reiciendis nam, molestiae inventore accusamus praesentium libero totam eos, saepe tempore consequuntur mollitia sunt harum eius quasi, cumque nisi. Laboriosam rem voluptate consequuntur rerum ullam, numquam voluptatem quas amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi repudiandae beatae sequi porro molestias quisquam commodi aliquid ex soluta eligendi, sit rem culpa numquam vitae, id omnis hic dolorum atque vero, esse maiores aspernatur ipsa blanditiis quidem! Saepe eos voluptates quod ipsam voluptatibus debitis aspernatur dolore quibusdam accusamus, molestiae perferendis quisquam voluptas esse reiciendis ad architecto vero iure ullam voluptate aliquam obcaecati, cumque illo. Neque totam eos tempore aliquam laborum, corporis corrupti aliquid vitae obcaecati possimus ipsa voluptas deleniti adipisci sunt quae ea quia veniam quod! Aliquid accusantium dolor voluptatum tempora delectus ullam, iusto illo voluptates id qui.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, laboriosam perferendis quia impedit nesciunt, asperiores culpa eaque distinctio itaque fugit natus unde, ab ad cum. Facilis magnam, voluptatem, nulla modi architecto sequi, cumque placeat consectetur sapiente maxime ipsa aliquid. Quasi ab, laborum odit magnam numquam consequuntur accusamus quis dignissimos rerum ad quas ducimus dolorum animi corrupti facere amet exercitationem atque minus veritatis laboriosam eligendi velit mollitia nisi? Natus dolorem veniam sapiente dolore ipsa. Eos laboriosam dolores ex ipsam ipsa fugit deleniti tempore nulla? At obcaecati enim facere earum recusandae nostrum cum illum unde laboriosam dolorum soluta voluptate assumenda a sunt ea maxime debitis quis, ut rerum labore qui veritatis. Voluptas excepturi culpa nihil dolor, amet labore dicta molestiae vero velit!</p>
        <img src='https://images.unsplash.com/photo-1516527432754-b64d10c28eab?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=8a0f4cdc75438c2ebfb86502c32fa868' alt=''>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, explicabo? Perferendis architecto nam eius illo molestiae, in voluptatum cupiditate ipsum nobis repudiandae soluta natus aut iure. Reprehenderit voluptatum qui, vitae repellat iure, incidunt eaque velit obcaecati reiciendis dicta quaerat, inventore minus veritatis officia excepturi possimus quis! Distinctio, commodi? Delectus dicta iure recusandae excepturi fugiat, sint quis, corrupti asperiores optio maiores suscipit provident amet, ducimus non quidem cum sequi deleniti hic! Mollitia quod iusto, magnam aut reprehenderit molestias non nostrum ipsa, voluptatem suscipit provident odio similique praesentium deleniti quisquam vero at possimus deserunt officiis voluptatum. Doloremque non quam eos inventore voluptas consectetur repudiandae! Dignissimos atque reiciendis quisquam rerum! Dolores, dolor incidunt. Voluptate.</p>
    </div>
</body>
</html>